{
  "name": "xels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SOL",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bip39": "^3.0.3",
    "bip66": "^1.1.5",
    "bitcoin-ops": "^1.4.1",
    "bs58check": "^2.1.2",
    "create-hash": "^1.2.0",
    "hdkey": "^2.0.1",
    "pushdata-bitcoin": "^1.0.1",
    "secp256k1": "^3.6.2",
    "secure-random": "^1.1.2",
    "varuint-bitcoin": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0"
  }
}
